<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="As0-Sh-pkY" customClass="TitleHeaderView" customModule="spacex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-GB-w8Q">
                    <rect key="frame" x="20" y="10.5" width="335" height="29"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-1h-2nZ">
                    <rect key="frame" x="0.0" y="49.5" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="PVH-4A-LjU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97763166618371611" green="0.97290880789297352" blue="0.9823545244744587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="PgF-GB-w8Q" firstAttribute="leading" secondItem="S5J-r7-91m" secondAttribute="leading" constant="20" id="3AX-Dm-Oyc"/>
                <constraint firstItem="PgF-GB-w8Q" firstAttribute="centerY" secondItem="As0-Sh-pkY" secondAttribute="centerY" id="8xU-4o-SJ5"/>
                <constraint firstItem="S5J-r7-91m" firstAttribute="trailing" secondItem="yQe-1h-2nZ" secondAttribute="trailing" id="BTc-fB-AfX"/>
                <constraint firstAttribute="bottom" secondItem="yQe-1h-2nZ" secondAttribute="bottom" id="Eas-1F-gKg"/>
                <constraint firstItem="S5J-r7-91m" firstAttribute="trailing" secondItem="PgF-GB-w8Q" secondAttribute="trailing" constant="20" id="JRF-U2-D8I"/>
                <constraint firstItem="yQe-1h-2nZ" firstAttribute="leading" secondItem="S5J-r7-91m" secondAttribute="leading" id="yRQ-ul-vS6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="S5J-r7-91m"/>
            <connections>
                <outlet property="titleLabel" destination="PgF-GB-w8Q" id="qAR-0g-BMa"/>
            </connections>
            <point key="canvasLocation" x="76" y="214"/>
        </view>
    </objects>
</document>
