<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiI-qu-9NM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchCollectionViewController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-NQ-opS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QDd-Fm-hgD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qvy-5d-4qw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HU-NQ-opS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQf-HT-yaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5HU-NQ-opS" secondAttribute="bottom" id="D7d-JH-7e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HU-NQ-opS" secondAttribute="trailing" id="JC9-pg-5N8"/>
                            <constraint firstItem="5HU-NQ-opS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMa-ki-mIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Launch" id="Sj7-5l-5dC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Der-C7-b8j"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kub-A7-qdc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sg6-nZ-70x">
                                <rect key="frame" x="276" y="2" width="83" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrA-QQ-Hc3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5HU-NQ-opS" id="dlq-d0-Hbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8d-XH-FZd">
            <objects>
                <navigationController storyboardIdentifier="detailNC" id="PdJ-v6-84Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnN-Kl-ve5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAC-CH-q7a" kind="relationship" relationship="rootViewController" id="pmj-tB-UrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iod-Oj-j03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1008"/>
        </scene>
        <!--Launch Detail View Controller-->
        <scene sceneID="ic9-wJ-5G9">
            <objects>
                <viewController storyboardIdentifier="launchDetailVC" id="SAC-CH-q7a" customClass="LaunchDetailViewController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zw-8N-XRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-Vf-IKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghM-Vf-IKX" firstAttribute="top" secondItem="O8a-YQ-520" secondAttribute="top" id="9kg-ZT-WP4"/>
                            <constraint firstItem="O8a-YQ-520" firstAttribute="trailing" secondItem="ghM-Vf-IKX" secondAttribute="trailing" id="FLl-sj-hzF"/>
                            <constraint firstItem="O8a-YQ-520" firstAttribute="bottom" secondItem="ghM-Vf-IKX" secondAttribute="bottom" id="VC5-UD-oGE"/>
                            <constraint firstItem="ghM-Vf-IKX" firstAttribute="leading" secondItem="O8a-YQ-520" secondAttribute="leading" id="fqY-1H-D5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8a-YQ-520"/>
                    </view>
                    <navigationItem key="navigationItem" id="qar-jK-5h2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rhk-3d-0tR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fuy-0U-fbo">
                                <rect key="frame" x="16" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="SAC-CH-q7a" eventType="touchUpInside" id="RAC-de-hSc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ghM-Vf-IKX" id="7OF-KQ-Q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJk-q0-fQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9K1-46-lA2">
            <objects>
                <navigationController id="RiI-qu-9NM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ki-yM-GWF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uka-lw-Zdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHf-wm-F03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="133"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="u4Y-Fy-imA">
            <objects>
                <viewController storyboardIdentifier="filterVC" id="geu-M4-6Zv" customClass="FilterViewController" customModule="spacex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbm-QP-Viv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="en2-dj-uGm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-e1-g7o">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-U9-ibC">
                                        <rect key="frame" x="136" y="5.5" width="103" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Remove Filters">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeFilterButtonTapped" destination="geu-M4-6Zv" eventType="touchUpInside" id="ufm-cl-798"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-eq-KBR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Whg-7c-GBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95947698417473526" green="0.95484182966181386" blue="0.96411213868765666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="26s-5S-UuX"/>
                                    <constraint firstItem="1M6-U9-ibC" firstAttribute="centerY" secondItem="GCd-e1-g7o" secondAttribute="centerY" id="DlW-Kw-PeT"/>
                                    <constraint firstItem="BK3-eq-KBR" firstAttribute="top" secondItem="GCd-e1-g7o" secondAttribute="top" id="OXy-rS-hVk"/>
                                    <constraint firstItem="1M6-U9-ibC" firstAttribute="centerX" secondItem="GCd-e1-g7o" secondAttribute="centerX" id="RCN-Zm-uEK"/>
                                    <constraint firstItem="BK3-eq-KBR" firstAttribute="leading" secondItem="GCd-e1-g7o" secondAttribute="leading" id="ixl-qg-sib"/>
                                    <constraint firstAttribute="trailing" secondItem="BK3-eq-KBR" secondAttribute="trailing" id="s34-ru-Tfn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCd-e1-g7o" firstAttribute="leading" secondItem="CAb-Xt-NWg" secondAttribute="leading" id="0oP-kP-HNf"/>
                            <constraint firstItem="CAb-Xt-NWg" firstAttribute="bottom" secondItem="en2-dj-uGm" secondAttribute="bottom" id="Nvx-Vb-w0a"/>
                            <constraint firstItem="en2-dj-uGm" firstAttribute="leading" secondItem="CAb-Xt-NWg" secondAttribute="leading" id="NzS-0X-bdX"/>
                            <constraint firstItem="GCd-e1-g7o" firstAttribute="trailing" secondItem="CAb-Xt-NWg" secondAttribute="trailing" id="R8k-o9-QLq"/>
                            <constraint firstItem="CAb-Xt-NWg" firstAttribute="trailing" secondItem="en2-dj-uGm" secondAttribute="trailing" id="TAQ-SO-idd"/>
                            <constraint firstItem="en2-dj-uGm" firstAttribute="top" secondItem="CAb-Xt-NWg" secondAttribute="top" id="lpJ-2q-M4H"/>
                            <constraint firstItem="CAb-Xt-NWg" firstAttribute="bottom" secondItem="GCd-e1-g7o" secondAttribute="bottom" id="qkA-mU-vDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAb-Xt-NWg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eGH-Vw-nuJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="fZy-If-uoJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="GCd-e1-g7o" id="G1o-ym-p3M"/>
                        <outlet property="removeFilterButton" destination="1M6-U9-ibC" id="raE-lj-rl7"/>
                        <outlet property="tableView" destination="en2-dj-uGm" id="4ZK-z3-fx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpc-tU-PmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="18" height="18"/>
    </resources>
</document>
